
.container {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

main #content {
  display: flex;
  background-image: url(./image/home.jpg);
  max-width: 1280px;
  margin: 0 auto;
  
  height: 801px;
  background-size: cover;
  background-position: center;
  /* background-size: 100%; */
  /* background-repeat: no-repeat; */
}
main #content .teksti {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}
.teksti h1 {
  font-size: 65px;
  padding-left: 25px;
  padding-top: 16px;
  margin-bottom: 0;
  max-width: 669px;
  font-weight: 400;
  font-family: 'DM Serif Display', serif;
}
.teksti p {
  font-family: 'Inter';
  font-style: normal;
  font-size: 22px;
  margin: 10;
  padding-left: 25px;
  max-width: 470px
}
.btn-hero {
  display: flex;
  padding: 26px 48px;
  align-items: center;
  border-radius: 16px;
  margin-left: 26px;
  background-color: #cda274;
  color: #ffffff;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  border: none;
}

#card {
  display: flex;

  max-width: 1280px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 154px;
  margin-top: 95px;
  gap: 42px;
}
#card .card-content {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.btn-card {
  display: flex;
  align-items: center;
  color: #4d5053;
  text-align: center;
  font-family: Jost;
  font-weight: 600;
  font-size: 18px;
  font-style: normal;
  border: none;
  background: none;
  gap: 12px;
}
.card-content h2 {
  color: #292f36;
  font-family: 'DM Serif Display', serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
}
.card-content p {
  color: #4d5053;
  text-align: center;
  margin-top: 20px;
  font-size: 22px;
  font-family: "Jost", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.22px;
}
#card .arrow {
  stroke: #000;
}
#container-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 1280px;
  height: 700px;
  margin: 30px auto;
}
.section1 {
  display: flex;
  width: 100%;
  height: 700px;
  background-image: url(./image/Group\ 6.png);
  background-size: cover;
  background-position: center;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 25px;
}
.text h1 {
  color: #fff;
  font-family: 'DM Serif Display', serif;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
  margin: 0;
  max-width: 368px;
}
.text p {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0.22px;
  margin: 10px;
  max-width: 324px;
}
.about-container {
  background-color: #d8a876;
  border-radius: 80px;
  padding-bottom: 80px;
}

.call-data {
  display: flex;
  margin-top: 20px;
}
.text .btn-hero {
  margin: 0;
  margin-top: 47px;
}
#about-us {
  margin-top: 194px;
}
#about-us h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fff;
  text-align: center;
  font-family: 'DM Serif Display', serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 62.5px;
  letter-spacing: 1px;
  padding-top: 81px;
}
.container .all-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: auto 30px;
}

.container .box {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background-color: #fff;
  align-items: flex-start;
  padding: 15px;
}

.person-img {
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-top: 53px;
}
.person-img img {
  border-radius: 50px;
}
.person-data {
  margin: 0;
  margin-left: 15px;
}

.person-data h3 {
  color: #292f36;
  font-family: 'DM Serif Display', serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 37.5px;
  letter-spacing: 0.25px;
  margin: 0;
}
.person-data p {
  margin: 0;
  color: #4d5053;
  font-family: Jost;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0.22px;
}
.person-text {
  padding-left: 15px;
  padding-top: 25px;
  color: #4d5053;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0.22px;
}
.compnay-partners {
  display: flex;
  margin-top: 180px;
}

.compnay-partners img {
  width: 100%;
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
.project h2 {
  color: #292f36;
  text-align: center;
  font-family: 'DM Serif Display', serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 75px;
  letter-spacing: 1.2px;
}
.project p {
  color: #4d5053;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0.28px;
  width: 730px;
}
#all-project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 94px;
  margin-top: 114px;
}
.project-box {
  display: flex;
  flex-direction: column;
}
.project-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.project-description {
  display: flex;
  flex-direction: column;
}
.project-description h3 {
  color: #292f36;
  font-family: 'DM Serif Display', serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 31.25px */
  letter-spacing: 0.5px;
  margin-bottom: 0;
  margin-top: 14px;
}
.project-description p {
  margin: 0;
  color: #4d5053;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0.22px;
}

.data-company {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 324px;
}
.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.data h2 {
  color: #cda274;
  font-family: 'DM Serif Display', serif;
  font-size: 85px;
  font-style: normal;
  font-weight: 400;
  line-height: 106.25px;
  letter-spacing: 1.7px;
  margin: 0;
}
.data p {
  display: flex;
  align-items: center;
  text-align: center;
  color: #4d5053;
  font-family: Jost;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0.22px;
}
.line {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  width: 1px;
  background: #cda274;

  gap: 76px;
}
.txt-position {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 124px;
  height: 41px;
  width: 124px;
  height: 41px;
  position: relative;
  top: -63px;
  left: 27px;
  margin: -10px 0 0 0;
  border-radius: 8px 8px 8px 0px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: "Jost";
  font-size: 16px;
  letter-spacing: 0.16px;
}
.article-new {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 129px auto auto auto;
  gap: 20px;
}
.box-article {
  display: flex;
  flex-direction: column;
  padding: 21px;
  border-radius: 62px;
  border: 1px solid #e7e7e7;
  box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25);
  margin: 0;
}
#box-article1 {
  background-color: #f4f0ec !important;
}

.box-article img {
  border-radius: 50px 50px 0 0;
}
.box-article h3 {
  color: #292f36;
  margin: 0;
  padding: 0;
  font-family: 'DM Serif Display', serif;
  font-size: 25px;
  text-align: start;
}
.article-txt {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.article-txt p {
  color: #4d5053;
  font-size: 16px;
}
.box-article2 {
  border: 1px solid #e7e7e7 !important;

  background: #a46e38 !important;

  box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25) ipo !important;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 430px;
  background-size: cover;
  background-position: center;
  background-image: url(./image/Rectangle\ 10.png);
  margin-top: 119px;
}
.contact h2 {
  color: #fff;
  text-align: center;
  font-family: 'DM Serif Display', serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
}
.contact p {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  margin: 12px 0 30px 0;
}

footer {
  display: flex;
  justify-content: center;
  color: #4d5053;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
  margin-top: 138px;
}
a{
  text-decoration: none;
}

@media (max-width: 1280px) {
 
  .article-new {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  }
  #all-project {
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  }
  
}
@media (max-width: 861px) {
  .list-items {
    display: none;
  }
}
@media (max-width: 867px) {
  #card {
    flex-direction: column;
  }
}
@media (max-width: 900px) {
  .teksti h1 {
    font-size: 45px;
  }

  .teksti p {
    font-size: 22px;
    line-height:normal ;
  }
  .text h1{
    font-size: 40px;

  }
  .text p{
    font-size: 20px;
  }
  .call-data{
    margin: 0;
  }
  .text .btn-hero {
    margin: 0;
    margin-top: 15px;
  }
  .call-data svg{
    width: 63px;
    
  }
  .contact-number p{
    font-size: 15px;
    
  }
  .btn-hero{
    padding: 19px 23px;
    font-size: 13px;
  }
  .project p {
    width: 100%;
  }
  .teksti button {
    width: 120px;
    height: 50px;
    font-size: 10px;
    padding: 10px 10px;
  }
  .arrow-1 {
    width: 8px;
    height: 7px;
  }
  main #content {
    height: 600px;
  }
  .section1 {
    height: 600px;
  }
  #all-project {
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
  }
  
}
@media (max-width: 925px) {
  .container .all-box {
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
  }
  .about-container{
    border-radius: 49px;
    padding-bottom: 29px; 
  }
  .person-img{
    padding-top: 24px;
  }
  .person-text{
    padding-top: 10px;
  }
}
@media (max-width:500px) {
  main #content {
    height: 332px;
    margin-top: 15px;
}
  .teksti h1{
    font-size: 30px;
  }
  .teksti p{
    line-height: normal;
    font-size: small;
    margin: 5px 0  5px 0;
    max-width: 280px;
  }
  .teksti button{
    width: 94px;
    height: 35px;
    font-size: 11px;
    padding: 1px 4px;
  }
  .teksti button svg{
    width: 9px;
    
  }
  .btn-hero{
    padding: 9px 16px;
    font-size: 13px;
  }
  .section1{
    height: 500px;
    margin-top: 15px;
  }
  .text{
    margin-left: 13px;
    
  }
  .text h1 {
    padding-right: 124px;
    font-size: 25px;
    padding-top: 55px ;
   
    }
  .text p{
    line-height: normal;
    font-size: small;
    margin: 0;
    max-width: 191px;
  }
  .text .btn-hero {
    margin: 0 !important;
  }
  .call-data svg{
    width: 40px;
  }
  .contact-number{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 7px;
  }
  .contact-number p{
    font-size: 11px;
  }
  .btn-hero{
    padding: 11px 10px;
    font-size: 10px;
    margin-top: 20px !important;
  }
  #card{
    margin-top: 60px;
  }
  .about-container{
    border-radius: 34px;
    padding-bottom: 23px;
  }

  #about-us{
    margin: 0;
    padding-bottom: 60px;
  }

  #about-us h1{
    font-size: 30px;
    padding-top: 26px;
  }
  .container .all-box{
    margin: auto 0px;
    grid-template-columns: 90%;
  }
  .person-img{
    padding-top: 21px;
  }
  .compnay-partners{
    margin-top: 30px;
  }
  .project{
    margin-top: 32px;
  }
  .project h2{
    font-size: 40px;
  }
  .project p{
    font-size: 20px;
  }

  .data-company{
    margin-top: 160px;
    grid-template-columns: 1fr;
  }

  .contact h2{
    font-size: 30px;
  }
  .contact p{
    font-size: small;
  }

  .article-new{
    grid-template-columns: repeat(auto-fit, minmax(228px, 2fr));
  }
  .txt-position{
    width: 76px;
    height: 41px;
    font-size: 10px;
  }
  .box-article h3{
    font-size: 19px;
  }
  .project-description h3{
    font-size: 20px;
  }
  .project-description p{
    font-size: 16px;
  }
  svg{
    width: 50px;
  }

  
  
}
@media (max-width: 380px){
.person-data h3 {
    font-size: 18px;
    line-height: normal;
}
.person-data p {
  font-size: 13px;
  line-height: normal;
}
}