
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./image/services-img/Rectangle\ 20.png);
  background-size: cover;
  background-position: center;
  height: 356px;
  margin-top: 66px;
  box-sizing: none !important;
}
.hero h1 {
  color: #fff;

  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: 'DM Serif Display', serif;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
}

#card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1210px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 154px;
  margin-top: 95px;
  gap: 42px;
}
#card .card-content {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.btn-card {
  display: flex;
  align-items: center;
  color: #4d5053;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  font-style: normal;
  border: none;
  background: none;
  gap: 12px;
}
.card-content h2 {
  color: #292f36;
  font-family: 'DM Serif Display', serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
}
.card-content p {
  color: #4d5053;
  text-align: center;
  margin-top: 20px;
  font-size: 22px;
  font-family: "Jost", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.22px;
}
#card .arrow {
  stroke: #000;
}
#card-content-1 {
  border-radius: 30px;
  background: #f9f9f9;
  padding:83px 20px;
}
#card-content-1 p {
  color: #c76904;
}
#card-content-1 h2 {
  color: #c76904;
  margin: 0;
}
#card-content-1 button {
  color: #c76904;
}
#card-content-1 .svg1 {
  stroke: #c76904;
}
.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.work h2 {
  color: #363b41;
  text-align: center;
  font-family: 'DM Serif Display', serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 62.5px */
}
.work p {
  color: #4d5053;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
  max-width: 802px;
}

.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 133px;
}
.what-we-do {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  width: 500px;
  height: 485px;
}
.what-we-do h1 {
  color: #292f36;
  font-family: 'DM Serif Display', serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 62.5px */
  letter-spacing: 1px;
  margin: 0;
}
.what-we-do p {
  color: #4d5053;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
  margin-top: 23px;
}
.btn {
  display: flex;
  padding: 26px 41px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  background: #292f36;
  box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
  color: #fff;
  text-align: center;
  font-size: 18px;
  margin-top: 41px;
}
.content img {
  display: flex;

  width: 100%;
  max-width: 718px;
  height: auto;
}
.heading1 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}
.heading1 h1 {
  color: #c76904;
  font-family: 'DM Serif Display', serif;
  font-size: 90px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 135px */
  letter-spacing: 0.9px;
}
.paragraf h2 {
  color: #292f36;
  font-family: 'DM Serif Display', serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 43.75px */
}
.paragraf p {
  color: #4d5053;
  font-family: 'Jost', sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}


.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 430px;
    background-size: cover;
    background-position: center;
    background-image: url(./image/Rectangle\ 10.png);
    margin-top: 119px;
  }
  .contact h2 {
    color: #fff;
    text-align: center;
    font-family: 'DM Serif Display', serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
  }
  .contact p {
    color: #fff;
  
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    margin: 12px 0 30px 0;
  }
  
  footer {
    display: flex;
    justify-content: center;
    color: #4d5053;
    font-family: Jost;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 33px */
    letter-spacing: 0.22px;
    margin-top: 138px;
  }
  .btn-hero {
    display: flex;
    padding: 26px 48px;
    align-items: center;
    border-radius: 16px;
    margin-left: 26px;
    background-color: #cda274;
    color: #ffffff;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    border: none;
  }  
  a{
    text-decoration: none;
  }

#content-1 {
  display: flex;
  flex-direction: row-reverse;
}
#content-1 .heading1 {
  display: flex;
  justify-content: flex-start;
}
@media (max-width:900px) {
   .content {
        flex-direction: column;
        
    }
    .what-we-do{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    #content-1 {
        flex-direction: column;
    }
    #card{
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
}
@media (max-width: 861px) {
    .list-items {
      display: none;
    }
  }
  @media (max-width: 600px) {
    #card{
      grid-template-columns: 1fr;
      margin-bottom: 102px;
    }
    .work h2 {
      font-size: 40px;
    }
    .work p{
      font-size: 17px;
    }
    .content{
      margin-top: 85px;
    }
  }
